Mon Jul 19 06:00:10 EDT 2021
FREESURFER_HOME /usr/local/freesurfer/dev
Actual FREESURFER_HOME /autofs/vast/freesurfer/centos7_x86_64/dev
/autofs/vast/freesurfer/test/recons/bert/dev/running/bert
setenv SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/dev/running
-all -s bert -i /space/freesurfer/subjects/testsets/bert/raw/003.mgz -i /space/freesurfer/subjects/testsets/bert/raw/002.mgz -i /space/freesurfer/subjects/testsets/bert/raw/001.mgz
Linux nike 3.10.0-1160.31.1.el7.x86_64 #1 SMP Thu Jun 10 13:32:12 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   7340032 kbytes
descriptors  32768 
memorylocked unlimited
maxproc      2062765 
maxlocks     unlimited
maxsignal    2062765 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

FSL_BIN=/usr/pubsw/packages/fsl/current/bin
XDG_SESSION_ID=15265
HOSTNAME=nike
FS_OVERRIDE=0
PBS_VERSION=TORQUE-2.5.11
SHELL=/bin/sh
HISTSIZE=5000
TMPDIR=/scratch/803044
PBS_JOBNAME=pbsjob_7278
PERL5LIB=/usr/pubsw/packages/mni/current/lib/perl5/5.8.5
FSLMULTIFILEQUIT=TRUE
PBS_ENVIRONMENT=PBS_BATCH
OLDPWD=/autofs/homes/008/ah221
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
PBS_O_WORKDIR=/autofs/cluster/pbs/ah221
OS=Linux
QT_GRAPHICSSYSTEM_CHECKED=1
LOCAL_DIR=/usr/local/freesurfer/dev/local
USER=ah221
PBS_TASKNUM=1
TEMP=/scratch/803044
PBS_O_HOME=/homes/8/ah221
FSFAST_HOME=/usr/local/freesurfer/dev/fsfast
FSLGECUDAQ=cuda.q
FREESURFER=/usr/local/freesurfer/dev
MNI_PERL5LIB=/usr/pubsw/packages/mni/current/lib/perl5/5.8.5
FMRI_ANALYSIS_DIR=/usr/local/freesurfer/dev/fsfast
FSF_OUTPUT_FORMAT=nii.gz
PBS_WALLTIME=345600
PBS_MOMPORT=15003
PBS_GPUFILE=/var/lib/torque/aux//803044.nike.nmr.mgh.harvard.edugpu
MINC_BIN_DIR=/usr/pubsw/packages/mni/current/bin
PBS_O_QUEUE=nike
SUBJECTS_DIR=/autofs/vast/freesurfer/test/recons/bert/dev/running
PATH=/usr/lib64/qt-3.3/bin:/usr/local/freesurfer/dev/bin:/usr/local/freesurfer/dev/fsfast/bin:/usr/local/freesurfer/dev/tktools:/usr/pubsw/packages/fsl/current/bin:/usr/pubsw/packages/mni/current/bin:/space/freesurfer/utility/test:/space/freesurfer/python/linux/bin:/usr/pubsw/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/usr/local/sbin
PBS_O_LOGNAME=ah221
MAIL=/var/spool/mail/ah221
PBS_O_LANG=en_US.UTF-8
TEMPDIR=/scratch/803044
PBS_JOBCOOKIE=1A6E622838A7CD43FA2CE1E025506F69
PWD=/autofs/vast/freesurfer/test/recons/bert/dev/running/bert
FUNCTIONALS_DIR=/usr/local/freesurfer/dev/sessions
LANG=C
PBS_NODENUM=0
FSLTCLSH=/usr/pubsw/packages/fsl/current/bin/fsltclsh
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
FSLMACHINELIST=
PBS_NUM_NODES=1
KDEDIRS=/usr
LOADEDMODULES=
MINC_LIB_DIR=/usr/pubsw/packages/mni/current/lib
PBS_O_SHELL=/bin/sh
PBS_SERVER=nike.nmr.mgh.harvard.edu
FSLREMOTECALL=
FSLWISH=/usr/pubsw/packages/fsl/current/bin/fslwish
PBS_JOBID=803044.nike.nmr.mgh.harvard.edu
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/homes/8/ah221
SHLVL=6
MNI_DIR=/usr/pubsw/packages/mni/current
FSLDISPLAY=/usr/bin/display
FREESURFER_HOME=/usr/local/freesurfer/dev
PBS_O_HOST=nike.nmr.mgh.harvard.edu
FSLCONVERT=/usr/bin/convert
PBS_VNODENUM=0
LOGNAME=ah221
TMP=/scratch/803044
FSLDIR=/usr/pubsw/packages/fsl/current
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
PBS_QUEUE=e_nike
XDG_DATA_DIRS=/homes/8/ah221/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
FIX_VERTEX_AREA=
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/3935749
PBS_NP=1
FSLLOCKDIR=
PBS_NUM_PPN=1
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
MNI_DATAPATH=/usr/pubsw/packages/mni/current/data
FSLOUTPUTTYPE=NIFTI_GZ
PBS_NODEFILE=/var/lib/torque/aux//803044.nike.nmr.mgh.harvard.edu
PBS_O_PATH=/usr/local/freesurfer/dev/bin:/usr/local/freesurfer/dev/fsfast/bin:/usr/local/freesurfer/dev/tktools:/usr/pubsw/packages/fsl/current/bin:/usr/pubsw/packages/mni/current/bin:/space/freesurfer/utility/test:/space/freesurfer/python/linux/bin:/usr/pubsw/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin
FSL_DIR=/usr/pubsw/packages/fsl/current
_=/usr/local/freesurfer/dev/bin/recon-all
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=ah221
HOST=nike
FS_RECON_VERSION=dev (freesurfer-linux-centos7_x86_64-dev-20210719-dce4ffc)
FS_LOAD_DWI=0
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
REQUIRE_FS_MATCH=0
